# weixin-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/lefu/weixin/controller/: IndexController.java  SystemController.java  TokenController.java
src/main/java/com/lefu/weixin/controller/impl/: IndexControllerImpl.java  SystemControllerImpl.java  TokenControllerImpl.java
src/main/java/com/lefu/weixin/dao/: MenuDao.java
src/main/java/com/lefu/weixin/dao/impl/: MenuDaoImpl.java
src/main/java/com/lefu/weixin/entity/: AccessToken.java  Menu.java  Message.java  Result.java
src/main/java/com/lefu/weixin/http/: HttpCon.java  MyX509TrustManager.java
src/main/java/com/lefu/weixin/service/: MenuService.java
src/main/java/com/lefu/weixin/service/impl/: MenuServiceImpl.java
src/main/java/com/lefu/weixin/servlet/: DispatcherServletImpl.java
src/main/java/com/lefu/weixin/token/: WeiXinToken.java
src/main/java/com/lefu/weixin/util/: Path.java  R.java  SignUtil.java  WSException.java
src/main/java/com/lefu/weixin/widget/: SpringContextHolder.java
src/main/resources/: application.properties  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/lefu/weixin/mapper/: MenuMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/system/: menu.jsp
src/main/webapp/css/: common.css
src/main/webapp/dojo/dojox/gfx/resources/: svg2gfx-simple.xsl  svg2gfx.xsl
src/main/webapp/js/: common.js  index.js
src/main/webapp/js/system/: menu.js
