appName=\u5fae\u4fe1\u516c\u4f17\u53f7\u7ba1\u7406\u7cfb\u7edf

## JDBC \u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=utf8
jdbc.userName=root
jdbc.password=123456